# Nomadik

./: .gitignore  README.md  docfx.json  index.md
.github/workflows/: build-and-publish.yml  documentation.yml  publish-docs.yml  publish-nuget.yml
.metadata/: Nomadik.Core.CompiledSearchQuery-2.yml  Nomadik.Core.Converters.ObjectToInferredTypesConverter.yml  Nomadik.Core.Converters.SearchFilterConverter.yml  Nomadik.Core.Converters.yml  Nomadik.Core.Extensions.ExpressionExtensions.yml  Nomadik.Core.Extensions.yml  Nomadik.Core.SearchFilterOr.yml  Nomadik.Core.SearchFilterWhere.yml  Nomadik.Core.SearchOperation.yml  Nomadik.Core.SearchPagination.yml  Nomadik.Core.SearchQuery.yml  Nomadik.Core.SearchQueryResult-1.yml  Nomadik.Core.yml  Nomadik.Extensions.IQueryableExtensions.yml  Nomadik.Extensions.Swagger.SearchFilterSchema.yml  Nomadik.Extensions.Swagger.SearchFilterWhereSchema.yml  Nomadik.Extensions.Swagger.SearchOperationSchema.yml  Nomadik.Extensions.Swagger.SearchQuerySchema.yml  Nomadik.Extensions.Swagger.SwaggerGenOptionsExtensions.yml  Nomadik.Extensions.Swagger.yml  Nomadik.Extensions.yml  toc.yml
_site/: README.html  index.html  index.json  manifest.json  xrefmap.yml
_site/api/: Nomadik.Core.CompiledSearchQuery-2.html  (+36 more)
api/: .manifest  Nomadik.Core.Extensions.OperatorExtensions.yml  Nomadik.Core.Operator.yml  Nomadik.Core.OrderDir.yml  Nomadik.Core.SearchFilter.yml  Nomadik.Core.SearchFilterAnd.yml  Nomadik.Core.SearchOrder.yml  Nomadik.Extensions.Swagger.NomadikIgnoreAttribute.yml  Nomadik.Extensions.Swagger.NomadikOperationFilter.yml  Nomadik.Extensions.Swagger.NomadikSearchAttribute.yml  Nomadik.Extensions.Swagger.PropertyEnumSchema.yml  Nomadik.Extensions.Swagger.SearchFilterAndSchema.yml  Nomadik.Extensions.Swagger.SearchFilterOrSchema.yml  Nomadik.Extensions.Swagger.SearchOrderSchema.yml  index.md
src/: .sh  Nomadik.sln
src/Nomadik.Core/: CompiledSearchQuery.cs  Nomadik.Core.csproj  Nomadik.cs  NomadikConfig.cs  Operator.cs  OrderDir.cs  README.md  SearchFilter.cs  SearchFilterAnd.cs  SearchFilterNot.cs  SearchFilterOr.cs  SearchFilterWhere.cs  SearchOperation.cs  SearchOrder.cs  SearchPagination.cs  SearchQuery.cs  SearchQueryResult.cs
src/Nomadik.Core/Converters/: ObjectToInferredTypesConverter.cs  SearchFilterConverter.cs
src/Nomadik.Core/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs  NomadikExtensions.cs  OperatorExtensions.cs
src/Nomadik.Core/OperationHandlers/: DefaultOperationHandler.cs  ListOperationHandler.cs  StringOperationHandler.cs
src/Nomadik.Core/XmlDocs/Nomadik/: Compile.xml
src/Nomadik.Extensions.Swagger/: Nomadik.Extensions.Swagger.csproj  NomadikIgnoreAttribute.cs  NomadikOperationFilter.cs  NomadikSearchAttribute.cs  PropertyEnumSchema.cs  README.md  SearchFilterAndSchema.cs  SearchFilterOrSchema.cs  SearchFilterSchema.cs  SearchFilterWhereSchema.cs  SearchOperationSchema.cs  SearchOrderSchema.cs  SearchQuerySchema.cs  SwaggerGenOptionsExtensions.cs
(+53 files in other folders)
